# Gradle
org.gradle.jvmargs=-Xmx2G
# Mod
archives_base_name=chainstylewither
mod_display_name=ChainStyleWither
mod_version=1.6.3
maven_group=dev.louis
# Other
repository_url=https://github.com/Dev0Louis/ChainStyleWither

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

#Fabric api
fabric_version=0.90.4+1.20.2