#Gradle setting
org.gradle.jvmargs=-Xmx6142M
#Minecraft
minecraft_version=1.19.4
support_versions=1.19.4
enabled_platforms=fabric,forge
#Mod
archives_base_name=bestylewither
mod_display_name=BEStyleWither
mod_version=1.5.0
maven_group=net.morimori0317
#Dependencies
fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4
forge_version=1.19.4-45.0.9
#Upload
curesforge_id=636003
modrinth_id=OkmRZ5fH
release_type=release
#Other
repository_url=https://github.com/MORIMORI0317/BEStyleWither

