#Gradle setting
org.gradle.jvmargs=-Xmx6142M
#Minecraft
minecraft_version=1.19.3
support_versions=1.19.3
enabled_platforms=fabric,forge
#Mod
archives_base_name=bestylewither
mod_display_name=BEStyleWither
mod_version=1.4.2
maven_group=net.morimori0317
#Dependencies
architectury_version=7.0.64
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3
forge_version=1.19.3-44.0.0
#Upload
curesforge_id=636003
modrinth_id=OkmRZ5fH
release_type=release
#Other
repository_url=https://github.com/MORIMORI0317/BEStyleWither

