org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=bestylewither
mod_display_name=BEStyleWither
mod_version=1.2
maven_group=net.morimori0317

fabric_loader_version=0.14.7
fabric_api_version=0.55.1+1.18.2

forge_version=1.18.2-40.1.51

curesforge_id=636003
modrinth_id=OkmRZ5fH
release_type=release
